APP_ENV=production
APP_KEY=base64:2q18QAytSp5uQgk/g9luZbg8tCUg+n7M/QfR1oUF71A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tagvote
DB_USERNAME=root
DB_PASSWORD=NodeJSLover!1998

BROADCAST_SERVICE=pusher
BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
DISK_DRIVER=ftp
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

ECHO_ADDRESS=http://localhost:6001
ECHO_APP_ID=8d552155ae58244691c2783be203a71a
ECHO_AUTH_KEY=8d552155ae58244691c2783be203a71a

SCOUT_DRIVER=algolia
ALGOLIA_APP_ID=CH2DYBRRE2
ALGOLIA_SECRET=145e80a91575ca7f7aae722dd9e1b14f
ELASTICSEARCH_INDEX=tagvote
ELASTICSEARCH_HOST=http://0.0.0.0

FTP_HOST=0.0.0.0
FTP_USERNAME=
FTP_PASSWORD=
CDN_URL=http://localhost:8000
FTP_ROOT=/

FFMPEG_BINARIES=/usr/local/bin/ffmpeg
FFMPEG_DISK_DRIVER=ftp
FFMPEG_THREADS=12
FFPROBE_BINARIES=/usr/local/bin/ffprobe

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=https://tagvote.com/login/facebook/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://tagvote.com/login/google/callback

SENTRY_DSN=https://somestring:someotherstring@sentry.io/somenumbers
