language: php

php:
  - 7.1

before_script:
  - cp .env.dusk.testing .env
  - mysql -e 'create database tagvote_test;'
  - composer self-update
  - composer install --no-interaction
  - php artisan key:generate
  - php artisan passport:install --force
  - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install $TRAVIS_NODE_VERSION
  - npm install
  - npm run production
  - php artisan optimize

cache:
  - node_modules
  - vendor

script:
  - vendor/bin/phpunit
