version: 2
    machine:
      pre:
        - sudo apt-get update; USE_PRECOMPILE=true sudo -E circleci-install php 7.1.0

      php:
        version: 7.1.0

      node:
        version: 9.2.0

      services:
        - mysql
        - redis

    dependencies:
      cache_directories:
        - ~/.composer/cache
      override:
        - composer install --no-interaction
        - npm config set registry http://registry.npmjs.org
        - npm install
        - npm run development

    general:
      artifacts:
        - "npm-debug.log"
        - "server.log"
        - "storage/logs"
        - "tests/Browser/console"
        - "tests/Browser/screenshots"

    test:
      pre:
        - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
        - sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb stable main" >> /etc/apt/sources.list.d/google.list'
        - sudo apt-get update
        - sudo apt-get --only-upgrade install google-chrome-stable
        - cp .env.dusk.testing .env
        - "./vendor/laravel/dusk/bin/chromedriver-linux":
            background: true
        - "php artisan serve":
            background: true

      override:
        - php artisan dusk
